# Брокер API
# SANDBOX ТОКЕН (для тестирования)
TINKOFF_TOKEN=t.hYKS52945TS_NLltkc4aySU7SV27NW1E1xQiDkqf563myr7H5Gn4m4MwpxVOSiRbLW1fOH-WWO2KhCEOr5XNjA

# РЕАЛЬНЫЙ ТОКЕН (для торговли - используйте с осторожностью!)
# TINKOFF_TOKEN=t.cqzsuokC0GFccTrpOvMUTs3aF_WtBv8eXC5nJz0HpHlkrFB045MQ0B6vbeL2QzT3HNmoACFCyqisbuVnqP0anQ

TINKOFF_ACCOUNT_ID=


# База данных
DATABASE_URL=sqlite:///data/trading_bot.db


# Telegram Bot
TELEGRAM_BOT_TOKEN=8577142754:AAFPnYdzaCHZ_a7axstGyHETDIYuhV9Ckng
TELEGRAM_CHAT_ID=1044145821


# Торговые параметры
INITIAL_CAPITAL=1000000
INVESTMENT_RATIO=0.7
TRADING_RATIO=0.3
MAX_DRAWDOWN=0.15
DAILY_LOSS_LIMIT=0.03


# Режим работы
MODE=paper_trading
LOG_LEVEL=INFO